name: Publish Release

on:
  push:
    branches: ["main", "staging"]

jobs:
  build-push-to-dockerhub:
    name: Build and push to DockerHub
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Create production tag
        id: production_tag
        uses: mathieudutour/github-tag-action@v6.2
        if: github.ref == 'refs/heads/main'
        with:
          github_token: ${{ secrets.GH_TOKEN_ADMIN }}
      - name: Create staging tag
        if: github.ref == 'refs/heads/staging'
        run: echo "staging_tag=$(echo ${GITHUB_SHA::7})" >> $GITHUB_ENV
      - name: Login to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}
      - name: Build and push
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          tags: ddtarazona/gs-pelis:${{ github.ref == 'refs/heads/main' && steps.production_tag.outputs.new_tag || format('commit-{0}', env.staging_tag) }}
          build-args: |
            BUILD_MODE=${{ github.ref == 'refs/heads/main' && 'production' || 'staging' }}